<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minsunghong/CodingtestStudy/study/23.03.08/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=200&amp;EndingColumnNumber=14&amp;EndingLineNumber=11&amp;StartingColumnNumber=8&amp;StartingLineNumber=11&amp;Timestamp=700068939.096687"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minsunghong/CodingtestStudy/study/23.03.08/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=154&amp;EndingColumnNumber=14&amp;EndingLineNumber=9&amp;StartingColumnNumber=8&amp;StartingLineNumber=9&amp;Timestamp=700068939.096795"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
